# SDS-RestAPI

./: README.md
SDS.Core.Entity/: AvatarType.cs  Owner.cs
SDS.Core/AplicationService/Services/: AvatarService.cs
SDS.Infrastructure.data/: DBinitializer.cs
SDS.Infrastructure.data/Repositories/: AvatarRepo.cs  AvatarTypeRepo.cs  OwnerRepo.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: avatartypeController.cs  ownerController.cs  sdsconController.cs
